<html>
	<head>
    
    <title>Food Circle</title>
    <link rel="stylesheet" type="text/css" href="restud.css">
</head>
<body>
     <div class="navBar">
                <a href='home.html'>HOME </a>
                <a href='menu.html'>MENU </a>
                <a href='about.html'>ABOUT</a>
                <a href='contactus.html'>CONTACT US </a>
    </div>  
    <div class ='container'>
    	<br><br><br>
    	<div class ='message'>		            		
    	<img src="https://content.jdmagicbox.com/comp/sawai_madhopur/n8/9999p7462.7462.190115201028.e5n8/catalogue/sawai-madhopur-ua1uecz9oj.jpg">
    	<div class="text">
    	<h1 style='color: #0a0391;'>ABOUT US<br></h1>   
        	<a style='font-size: 20px;'>We specialize in bringing prime breakfasts, tasty lunches, deserving dinners, coffees & teas using only the freshest of ingredients sourced within Gaindakot and Narayanghad city.Our vision is to grow and connect every reliable company in the Food supply chain.<br> Food Circle is a Nepali restaurant tucked away in a quiet part of Gaindakot . Our guests call us “the most peaceful cafe in Gaindakot… with the best breakfasts … filling lunches … delicious dinners”.  We believe that our food is a reflection of our pride. We wanted to bring the freshest of ingredients made into the best dishes for our guests to enjoy in a quiet environment.<br>
            We’ve been working in the hospitality industry for over 5 years and opened Food Circle knowing what tourists from around the world wanted. Guests come here to enjoy a place where the food is freshly made for every dish in our dedicated kitchen. We treat all our guests with honesty and respect. <br>Every effort has been placed to create a delicious and inventive menu in our clean neat kitchen. Our cultural influences come around the world and are celebrated at Food Circle as we continually evolve to bring you the best.  We hope you agree and enjoy dining with us.<br>

–Prabesh Acharya & all the staff<br>
FOOD CIRCLE, Owners</a>

</div>
</div>
<div class="footer">
	<h4>Food Circle</h4>
<p>Copyright &copy;2023; Designed by Prabesh Acharya </p>	
</div>
</div>
</body>
 </html>
